# gephi-hive

./: .gitignore  README.md  pom.xml
src/main/java/be/bigindustries/gephi/io/database/drivers/: HiveDriver.java
src/main/nbm/: manifest.mf
