<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.1</version>
    </parent>

    <repositories>
      <repository>
        <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
    </repositories>

    <groupId>be.bigindustries</groupId>
    <artifactId>gephi-hive-cdh</artifactId>
    <version>0.0.1</version>
    <packaging>nbm</packaging>

    <name>Gephi Hive CDH Plugin</name>

    <dependencies>
      <dependency>
        <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util-lookup</artifactId>
	  <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>1.1.0-cdh5.7.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>db-drivers</artifactId>
        <version>0.9.1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
		<extensions>true</extensions>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <author>Rob</author>
                    <authorUrl>http://www.bigindustries.be</authorUrl>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>org.apache.hive.jdbc</publicPackage>
                        <publicPackage>be.bigindustries.gephi.io.database.drivers</publicPackage>
                    </publicPackages>		
                </configuration>
            </plugin>
            <plugin> <!-- required since nbm-plugin 3.0-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
